# Driverlet-V2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safe/drivelert/: ApplicationTest.java
app/src/androidTest/java/layout/: BlankFragment.java  page_1.java  page_2.java  page_3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safe/drivelert/: FaceGraphic.java  FaceTrackerActivity.java  MainActivity.java  MyPreferences.java  SettingsActivity.java  contactus.java  end.java  help.java  monitor_menu.java
app/src/main/java/com/example/safe/drivelert/Adapters/: CityAdapter.java
app/src/main/java/com/example/safe/drivelert/Authentication/: LoginActivity.java  SignupActivity.java  SignupModel.java
app/src/main/java/com/example/safe/drivelert/EmergencyMode/: ActivateEmergency.java  Data.java  RaspberryConnectionService.java  (+1 more)
app/src/main/res/color/: bg_tab_text_color.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded_bg.xml  button_selector.xml
app/src/main/res/layout/: activity_contactus.xml  activity_end.xml  activity_help.xml  activity_login.xml  activity_monitor_menu.xml  activity_signup.xml  app_bar_main.xml  city_fragment.xml  content_main.xml  fragment_help.xml  item_city.xml  main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_help.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/safe/drivelert/: ExampleUnitTest.java
(+8 files in other folders)
