apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drivelert.safe.drivelert"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation 'com.appyvet:materialrangebar:1.4.6'

    implementation 'com.google.guava:guava:28.0-android'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.gotev:speech:1.4.0'


    implementation 'androidx.preference:preference:1.1.0-rc01'
}
