<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.example.safe.drivelert.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center|center_horizontal"
            android:background="#00D53535"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.example.safe.drivelert.ui.camera.CameraSourcePreview>


        <com.example.safe.drivelert.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#4CAF50">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:gravity="center|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="#E0E0E0"
                android:text="@string/end" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Status: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TextView
            android:id="@+id/labelCurrentSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginBottom="4dp"
            android:text="Current Speed : "
            app:layout_constraintBottom_toTopOf="@+id/labelMaxSpeed"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/valueCurrentSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:text="0 km/h"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/valueMaxSpeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelCurrentSpeed"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/labelMaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="48dp"
            android:text="Alert Speed : "
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            app:layout_constraintStart_toStartOf="@+id/labelCurrentSpeed"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/valueMaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="48dp"
            android:text="0 km/h"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            app:layout_constraintEnd_toEndOf="@+id/valueCurrentSpeed"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:alpha="1"
            android:background="#fff"
            app:layout_constraintBottom_toTopOf="@+id/labelCurrentSpeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bluespeedometer" />

        <TextView
            android:id="@+id/textView_speedometerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:text="Km/h"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/textView_speedometerValue"
            app:layout_constraintStart_toStartOf="@+id/textView_speedometerValue"
            app:layout_constraintTop_toBottomOf="@+id/textView_speedometerValue" />

        <TextView
            android:id="@+id/tv_label_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="City Name:"
            app:layout_constraintStart_toStartOf="@+id/labelMaxSpeed"
            app:layout_constraintTop_toBottomOf="@+id/labelMaxSpeed" />

        <TextView
            android:id="@+id/tv_cityNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Identifying..."
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/valueMaxSpeed"
            app:layout_constraintTop_toBottomOf="@+id/valueMaxSpeed" />

        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Change"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


